## Клонирование репозтория

```
git clone https://gitlab.com/digt/trusted-components
```

## Установка зависимостей

```
npm i 
```

## Сборка

### Сборка

```
npm run build:prod
```

### Сборка c отладкой

```
npm run build:dev
```

### Сборка

Библиотека собирается в единый js файл. Также формируется css библиотека стилей для компонентов 
Дирректория /Test
